<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width">
  <title>Stoneland</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/stoneland.min.css">
</head>
<body>
  <!-- STONELAND HEADER AND FILM BUTTON SECTION -->
  <div class="section stone-land-header">
    <div class="container hide-mobile">
      <img class="stoneland-title" src="images/stoneland-text.svg"/>
      <button onclick="startVideo();">WATCH THE FILM <img src="images/icon-sm-play.png"/></button>
      <a class="venobox" id="videoStart" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=MhQlNwxn5oo">
      </a>
    </div>
    <!-- MOBILE VERSION -->
    <div class="container show-mobile">
      <img class="stoneland-title" src="images/stoneland-text.svg"/>
      <button onclick="startVideo();">WATCH FILM <img src="images/icon-sm-play.png"/></button>
      <a class="venobox" id="videoStart" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=MhQlNwxn5oo">
      </a>
    </div>
  </div>
  <!-- -->
  <div class="section map-section">
    <!-- INTRO SECTION -->
    <div class="container content-container">
      <span class="stoneland-intro" id="intro">
        There are few places on earth as intimately tied to historic feats of
         strength as the Highlands of Scotland. Lifting stones, formed over centuries
          by wind and river erosion, can be found all over Scotland – each with its own
           history and local lore.
      </span>
      <hr />
    </div>


    <div class="container map-container">
      <!-- LOCATIONS IN SCOTLAND WITH MAP MARKERS -->
      <div id="location-intro">
        <h5>ON LOCATION</h5>
        <span id="locationText">
          Explore the map to learn more about the landmarks visited in the film.
        </span>
      </div>
      <div class="map-space">
      </div>
      <div class="map" id="map">
        <img class="map-image" id="map-image" src="images/map.png" />
        <!-- PINS FOR MAP HERE SO THEY CAN BE POSITIONED RELATIVE TO MAP CONTAINER -->
        <img class="pin" src="images/pin.png" id="pin-1"/>
        <img class="pin" src="images/pin.png" id="pin-2"/>
        <img class="pin" src="images/pin.png" id="pin-3"/>
        <img class="pin" src="images/pin.png" id="pin-4"/>
        <img class="pin" src="images/pin.png" id="pin-5"/>
        <img class="pin" src="images/pin.png" id="pin-6"/>
        <img class="pin" src="images/pin.png" id="pin-7"/>
        <img class="pin" src="images/pin.png" id="pin-8"/>
        <div class="city-marker" id="glasgow">
          <b>GLASGOW</b>
          <span>.</span>
        </div>
        <div class="city-marker" id="edinburgh">
          <b>EDINBURGH</b>
          <span>.</span>
        </div>
      </div>
    </div>

    <div class="container content-container">
      <hr />
      <!-- STORIES OF THE STONES THUMBNAILS AND VIDEOS -->
      <h5 class="show-mobile">STORIES OF THE <br /> STONES</h5>
      <h5 class="hide-mobile">STORIES OF THE STONES</h5>
      <div class="row stoneland-videos">
        <div class="four columns stoneland-vid">
          <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=bDmSL31nnfo">
            <div id="stoneland-vid-1">
              <img class="play-icon" src="images/icon-play-wsh.png" />
            </div>
          </a>
          <b>SCOTLAND BY AIR</b>
          <span>An aerial view of the rough terrain that makes up the Scottish Highlands.</span>
        </div>
        <div class="four columns stoneland-vid">
          <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=pGnszxqCU5s">
            <div id="stoneland-vid-2">
              <img class="play-icon" src="images/icon-play-wsh.png" />
            </div>
          </a>
          <b>THE SOUL OF SCOTLAND</b>
          <span>The national anthem of Scotland as performed at the Aboyne Highland Games.</span>
        </div>
        <div class="four columns stoneland-vid">
          <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=CGPfgz58JtA">
            <div id="stoneland-vid-3">
              <img class="play-icon" src="images/icon-play-wsh.png" />
            </div>
          </a>
          <b>WHO IS BILL CRAWFORD</b>
          <span>For American Bill Crawford, a physician by day, stone lifting and its Scottish heritage has become a passion.</span>
        </div>
      </div>
      <hr />
    </div>
      <!-- A WEEK IN SCOTLAND IMAGES AND GALLERY STRUCTURE -->
    <div class="container gallery-container hide-mobile">
      <h5>A WEEK IN SCOTLAND</h5>
      <div class="row stoneland-images">
        <div class="four columns">
          <img src="images/stoneland/stoneland-image-1.jpg" />
        </div>
        <div class="four columns">
          <img src="images/stoneland/stoneland-image-2.jpg" />
        </div>
        <div class="four columns">
          <img src="images/stoneland/stoneland-image-3.jpg" />
        </div>
      </div>
      <hr />
    </div>

    <!-- A WEEK IN SCOTLAND IMAGES AND GALLERY STRUCTURE MOBILE VERSION -->
  <div class="container gallery-container show-mobile">
    <h5>A WEEK IN SCOTLAND</h5>
    <div class="row stoneland-images">
      <div class="twelve columns">
        <img src="images/stoneland/stoneland-image-2.jpg" />
      </div>
    </div>
  </div>

      <!-- GALLERY BUTTON AND SOCIAL ICONS -->
    <div class="container">
      <button class="gallery-button" onclick="showGallery();">VIEW GALLERY <img src="images/icon-sm-play.png"/></button>
      <div class="social-icons">
          <a href="https://www.facebook.com/roguefitness/">
            <img src="images/icon-fb.png" />
          </a>
          <a href="https://twitter.com/RogueFitness">
            <img src="images/icon-tw.png" />
          </a>
      </div>
    </div>

  <!-- HIDDEN IMAGES FOR GALLERY -->
  <a class="venobox" id="galleryStart" data-gall="stonelandGallery" href="images/stoneland/gallery/stoneland-gallery-1.jpg"></a>
  <a class="venobox" data-gall="stonelandGallery" href="images/stoneland/gallery/stoneland-gallery-2.jpg"></a>
  <a class="venobox" data-gall="stonelandGallery" href="images/stoneland/gallery/stoneland-gallery-3.jpg"></a>
  <a class="venobox" data-gall="stonelandGallery" href="images/stoneland/gallery/stoneland-gallery-4.jpg"></a>
  <a class="venobox" data-gall="stonelandGallery" href="images/stoneland/gallery/stoneland-gallery-5.jpg"></a>
</body>
<!-- SCRIPT IMPORTS -->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/venobox.min.js" type="text/javascript"></script>
<script src="js/stoneland.js" type="text/javascript"></script>
</html>
